#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=889
package.editor.y=249
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=environment
target1.type=PackageTarget
target1.width=100
target1.x=100
target1.y=90
target2.height=62
target2.name=ast
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=parser
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=scanner
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
