#BlueJ class context
comment0.params=v\ e
comment0.target=Assignment(java.lang.String,\ Expression)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment\n\ @param\ v\ \ \ \ \ the\ variable\ name\n\ @param\ e\ \ \ \ \ the\ expression\ to\ be\ associated\ with\ the\ variable\n
comment1.params=e
comment1.target=void\ exec(environment.Environment)
comment1.text=\n\ Overrides\ exec\ method\ from\ Statement.\ Stores\ the\ variable\n\ and\ value\ as\ a\ pair\ in\ a\ Map\ object.\n\ @param\ e\ \ \ \ \ the\ Environment\ in\ which\ to\ assign\ the\ variable\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ its\ value\n
comment2.params=e
comment2.target=void\ compile(Emitter)
comment2.text=\n\ Overrides\ compile\ method\ from\ Statement.\ Assigns\ the\ variable\n\ to\ the\ value\ specified\ by\ the\ expression.\n\ @param\ e\ \ \ \ \ the\ emitter\ used\ to\ write\ to\ the\ MIPS\ file.\n
numComments=3
