#BlueJ class context
comment0.params=ss
comment0.target=Block(java.util.List)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Block\n\ @param\ ss\ \ \ \ \ \ \ \ the\ list\ of\ statements\ to\ evaluate\n
comment1.params=e
comment1.target=void\ exec(environment.Environment)
comment1.text=\n\ Overrides\ the\ exec\ method\ from\ abstract\ class\ Statement.\n\ Evaluates\ all\ the\ statements\ in\ list\ stmts.\n\ @param\ e\ \ \ \ \ \ \ \ \ the\ environment\ in\ which\ to\ evaluate\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ block\ of\ statements\n
comment2.params=e
comment2.target=void\ compile(Emitter)
comment2.text=\n\ Overrides\ compile\ method\ from\ abstract\ class\ Statement.\n\ Compiles\ all\ the\ statements\ in\ the\ list.\n\ @param\ e\ \ \ \ \ the\ emitter\ used\ to\ write\ to\ the\ MIPS\ file.\n
numComments=3
