#BlueJ package file
dependency1.from=ParserTest
dependency1.to=Parser
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1066
package.editor.height=580
package.editor.width=958
package.editor.x=205
package.editor.y=130
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=266
target1.editor.y=158
target1.height=50
target1.name=ParserTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=1009
target2.editor.x=431
target2.editor.y=158
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
